//Коды ошибок: Программа принимает код ошибки (100, 200, 300) и
//выводит сообщение об ошибке (например, "Ошибка сети", "Ошибка
//сервера" и т.д.).
fun main() {
    println("введите код ошибки (100, 200, 300):")
    val errorCode = readLine()

    when (errorCode) {
        "100" -> println("ошибка сети: Запрос не был выполнен.")
        "200" -> println("ошибка сервера: Обнаружена проблема на сервере." +
                "\n(либо все выполнено успешно(зависит от программы))")
        "300" -> println("ошибка клиента: Запрос не может быть выполнен.")
        else -> println("неизвестный код ошибки. Введите один из поддерживаемых кодов.")
    }
}