//Способы оплаты: Напишите программу, которая принимает способ
//оплаты (наличные, кредитная карта, PayPal) и выдает соответствующее
//сообщение.
fun main() {
    println("выберите способ оплаты:")
    println("""
        1. наличные
        2. кредитная карта
        3. PayPal
    """)

    val choice = readLine()

    when (choice) {
        "1" -> println("оплата наличными. Подготовьте сумму.")
        "2" -> println("оплата кредитной картой. Подготовьте карту для оплаты.")
        "3" -> println("оплата через PayPal. Войдите в ваш аккаунт.")
        else -> println("некорректный выбор. Выберите 1, 2 или 3.")
    }
}