//С клавиатуры вводится год. Программа должна определять високосный
//это год или нет. Вывести на экран соответствующую надпись, а также
//количество дней в году.
fun main(){
    var year = readln().toInt()
    if((year % 4 == 0) and (year % 400 == 0)) print("$year - високосный \nКол-во дней = 366")
    else print("$year - не високосный")
}
