//Вводятся два числа (большее и меньшее). Определить, кратно ли
//первое число второму, то есть делится ли первое число нацело на
//второе. Вывести на экран сообщение об этом, а также остаток от
//деления, если первое число не кратно второму.
fun main() {
    var a = readln().toInt();
    var b = readln().toInt()
    if (a % b == 0) print("числа кратные")
    else print("остаток от деления = ${a % b}")
}
