//Вводятся длины трех сторон предполагаемого треугольника.
//Определить, может ли существовать треугольник с такими сторонами
//при условии, что, треугольник существует только тогда, когда ни одна
//его сторона не превышает сумму двух других.
fun main() {
    var a = readln().toInt();
    var b = readln().toInt();
    var c = readln().toInt()
    if ((a <= b + c) and (b <= a + c) and (c <= b + a)) print("Такой треугольник да")
    else println("Такой треугольник нет")
}