//Вывод таблицы умножения: Напишите программу, которая выводит
//таблицу умножения от 1 до 10.
fun main() {
    for (i in 1..10) {
        for (k in 1..10) print("${i} * ${k} = ${i * k}  ")
        print("\n")
    }
}