//Дано двузначное число.
//Найти: а) число десятков в нем; б) число единиц в нем; в) сумму его
//цифр; г) произведение его цифр.
fun main() {
    var num: Int
    do {
        print("двузначное число: ")
        num = readln().toInt()
    } while (num !in 10..99)
    println("\n\n\tваше число - $num\n\tA)${num / 10}\t\t\tB)${num % 10}\n\tC)${num / 10 + num % 10}\t\tD)${(num / 10) * (num % 10)}")
}